# moia-code-challenge

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle.kts
.github/workflows/: pipeline.yml
src/main/kotlin/com/moia/core/domain/trips/: Time.kt  Trip.kt  TripResults.kt  TripState.kt
src/main/kotlin/restassured/: RestOperations.kt
src/main/kotlin/urls/: ApiClient.kt
src/main/resources/: config.json  local.properties
src/test/kotlin/com/moia/domain/trips/: TripsResponse.kt
src/test/kotlin/com/moia/setup/steps/: TripSteps.kt
src/test/resources/features/: QueryScripts.feature  Trip.feature
